{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "编译后端（dev）",
			"type": "shell",
			"command": "node scripts/build-backend.mjs",
			"isBackground": false,
			"options": {
				"env": {
					"NODE_ENV": "development",
				}
			}
		},
		{
			"label": "启动 webpack:backend 脚本 (dev)",
			"type": "npm",
			"script": "webpack:backend",
			"isBackground": false,
			"options": {
				"env": {
					"NODE_ENV": "development",
				}
			}
		}
	]
}
